 <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="470dp"
                android:text="Felis Catus"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="7pt"
                android:layout_marginTop="600px"
                android:text="nama ilmiah: Felis silvestris Catus"
                />

            <ImageView
                android:id="@+id/koceng"
                android:layout_width="400px"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:src="@drawable/koceng" />

        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:background="@color/design_default_color_error"
            app:menu="@menu/item_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>


    </LinearLayout>